{
  "tasks": {
    "get-components": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_components.ts && deno fmt",
    "get-environments": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_environments.ts && deno fmt",
    "get-priorities": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_priorities.ts && deno fmt",
    "get-statuses": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_statuses.ts && deno fmt",
    "get-folders": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_folders.ts && deno fmt",
    "get-test-cases": "rm -rf data/test-cases && deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_test_cases.ts && deno fmt",
    "get-custom-fields": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_custom_fields.ts && deno fmt",
    "get-manifests": "deno run --allow-run --allow-read=. --allow-write=. --allow-env src/get_manifests.ts && deno fmt",
    "validate": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/validate.ts",
    "validate-all": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/validate.ts --all && deno fmt",
    "save": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/save.ts",
    "sync": "deno task get-components && deno task get-environments && deno task get-priorities && deno task get-statuses && deno task get-folders && deno task get-test-cases && deno task validate-all && deno task get-manifests && deno lint",
    "check": "deno fmt && deno lint",
    "index-test-cases": "deno run --allow-net --allow-env --allow-read src/index_test_cases.ts",
    "silverbullet": "deno run -A --unstable https://get.silverbullet.md -p 3333 data"
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/", "data/", "www/"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo, no-unused-vars"],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "data/"],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
