{
  "tasks": {
    "get-components": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_components.ts && deno fmt",
    "get-environments": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_environments.ts && deno fmt",
    "get-priorities": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_priorities.ts && deno fmt",
    "get-statuses": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_statuses.ts && deno fmt",
    "get-folders": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_folders.ts && deno fmt",
    "get-test-cases": "rm -rf data/test-cases && deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_test_cases.ts && deno fmt",
    "get-custom-fields": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/get_custom_fields.ts && deno fmt",
    "get-manifests": "deno run --allow-run --allow-read=. --allow-write=. --allow-env src/get_manifests.ts && deno fmt",
    "validate": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/validate.ts",
    "validate-all": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/validate.ts --all && deno fmt",
    "save": "deno run --allow-run --allow-read=. --allow-write=. --allow-env --allow-net src/save.ts",
    "sync": "deno task get-components && deno task get-environments && deno task get-priorities && deno task get-statuses && deno task get-folders && deno task get-test-cases && deno task validate-all && deno task get-manifests && deno lint",
    "check": "deno fmt && deno lint",
    "index-test-cases": "deno run --allow-net --allow-sys --allow-env --allow-read src/index_test_cases.ts",
    "silverbullet": "deno run -A --unstable https://get.silverbullet.md -p 3333 data"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": ["src/", "data/", "www/"],
    "exclude": ["www/_fresh"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo, no-unused-vars"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["src/", "data/"],
    "exclude": [
      "data/template/",
      "data/Cypress status.md",
      "data/Mobile v2.md",
      "data/Test Cases.md",
      "www/_fresh"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/collections": "jsr:@std/collections@1.0.8",
    "@std/crypto": "jsr:@std/crypto@1.0.3",
    "@std/datetime": "jsr:@std/datetime@0.225.2",
    "@std/dotenv": "jsr:@std/dotenv@0.225.2",
    "@std/fmt": "jsr:@std/fmt@1.0.2",
    "@std/fs": "jsr:@std/fs@1.0.4",
    "npm:@elastic/elasticsearch": "npm:@elastic/elasticsearch@8.15.1",
    "npm:gray-matter": "npm:gray-matter@4.0.3",
    "npm:micromark": "npm:micromark@4.0.0",
    "npm:micromark-extension-gfm": "npm:micromark-extension-gfm@3.0.0",
    "npm:rehype-parse": "npm:rehype-parse@9.0.1",
    "npm:rehype-remark": "npm:rehype-remark@10.0.0",
    "npm:remark-gfm": "npm:remark-gfm@4.0.0",
    "npm:remark-stringify": "npm:remark-stringify@11.0.0",
    "npm:unified": "npm:unified@11.0.5"
  }
}
